{% now "Y" as current_year %}{% load tabless %}{% tabless %}
{{ event.start|date:"jS F" }}
	{% if not event.whole_day %}
		 {{ event.start|date:"G:i" }}
	{% endif %}
	{% if event.end and event.start.day == event.end.day %} – {{ event.end|date:"G:i" }}
	{% elif not event.end and event.start|date:"Y" != current_year %} {{ event.start.year }}
	{% elif event.end %}
		 – {{ event.end|date:"jS F" }}{% if event.end|date:"Y" != current_year %} {{ event.end|date:"Y" }}{% endif %}
		{% if not event.whole_day %}
			 {{ event.end|date:"G:i" }}
		{% endif %}
	{% endif %}
{% endtabless %}
