{% now "Y" as current_year %}{% load tz locadate tabless i18n %}{% timezone event.timezone %}{% get_current_language as lang %}{% loca_day_fmt lang as day_fmt %}{% tabless %}
{{ event.start|date:day_fmt }}
	{% if not event.whole_day %}
		 {{ event.start|date:"G:i" }}
	{% endif %}
	{% if event.end and event.start|date:"jF" == event.end|date:"jF" %} – {{ event.end|date:"G:i" }}
	{% elif not event.end and event.start|date:"Y" != current_year %} {{ event.start|date:"Y" }}
	{% elif event.end %}
		 – {{ event.end|date:day_fmt }}{% if event.end|date:"Y" != current_year %} {{ event.end|date:"Y" }}{% endif %}
		{% if not event.whole_day %}
			 {{ event.end|date:"G:i" }}
		{% endif %}
	{% endif %}
	{% if not event.location %} ({{ event.timezone }}){% endif %}
{% endtabless %}{% endtimezone %}
