{% now "Y" as current_year %}{% load tz tabless %}{% timezone event.timezone %}{% tabless %}
{{ event.start|date:day_fmt }}
	{% if event.start|date:"Y" != current_year %} {{ event.start|date:"Y" }}{% endif %}
	{% if not event.whole_day %}
		 {{ event.start|date:"G:i" }}
	{% endif %}
	{% if event.end and event.start|date:"jFY" == event.end|date:"jFY" %} – {{ event.end|date:"G:i" }}
	{% elif event.end %}
		 – {{ event.end|date:day_fmt }}{% if event.end|date:"Y" != current_year %} {{ event.end|date:"Y" }}{% endif %}
		{% if not event.whole_day %}
			 {{ event.end|date:"G:i" }}
		{% endif %}
	{% endif %}
	{% if not event.location %} ({{ event.timezone }}){% endif %}
{% endtabless %}{% endtimezone %}
